{
  "name": "juunibi",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "node scripts/build-server.mjs && npm run build -w @juunibi/web",
    "dev": "npm run dev -w @juunibi/web",
    "test": "npm test --workspaces --if-present",
    "start": "node scripts/launch.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": { "node": ">=20" }
}
